<!DOCTYPE HTML> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pesto Pasta</title>
    </head>
    <body>
        <h1>Creamy Zucchini Pesto Pasta</h1>
        <img src="pesto.jpg" alt="Creamy pesto pasta">
        <p>
            Creamy vegan zucchini pesto and spiralized zucchini noodles is a simple, clean eating, 5 ingredient recipe that’s oil-free and easy to make!
        </p>
        <hr>
        <h2>Ingredients</h2>
        <ul>
            <li>2 zucchini</li>
            <li>2 cups basil</li>
            <li>2 clove garlic</li>
            <li>2 tbsp tahini</li>
            <li>salt</li>
        </ul>
        <hr>
        <h2>Steps</h2>
        <ol>
            <li>
                <h3>Step 1</h3>
                <p>
                    Noodles: Use a spiralizer to create the ‘noodle’ effect, or you can julienne them. Both ways are great but I do highly recommend the spiralizer if you intend on making raw ‘noodles’ often. It’s really fun and easy to use
                </p>
            </li>
            <li>
                <h3>Step 2</h3>
                <p>
                    Pesto: Cut zucchini into 1-inch chunks. Steam chunks over boiling water for about 3 minutes, or until just tender when pierced with a sharp knife. I kept mine a little stiff, I wanted this to be as raw as possible.
                </p>
            </li>
            <li>
                <h3>Step 3</h3>
                <p>
                    Place all ingredients in food processor/blender and process until finely chopped.
                </p>
            </li>
            <li>
                <h3>Step 4</h3>
                <p>
                    Serve: Mix your ‘noodles’ with the pesto and serve with halved cherry tomatoes and a sprinkle of almond parmesan.
                </p>
            </li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>